<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:10 EEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/lol/superkamppa/R.html" title="class in com.example.lol.superkamppa"><span class="strong">R</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.html#R()">R()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.html" title="class in com.example.lol.superkamppa">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.anim.html" title="class in com.example.lol.superkamppa"><span class="strong">R.anim</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.anim.html#R.anim()">R.anim()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.anim.html" title="class in com.example.lol.superkamppa">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa"><span class="strong">R.attr</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.bool.html" title="class in com.example.lol.superkamppa"><span class="strong">R.bool</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.bool.html#R.bool()">R.bool()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.bool.html" title="class in com.example.lol.superkamppa">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa"><span class="strong">R.color</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa"><span class="strong">R.dimen</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.drawable.html" title="class in com.example.lol.superkamppa"><span class="strong">R.drawable</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.drawable.html" title="class in com.example.lol.superkamppa">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa"><span class="strong">R.id</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.integer.html" title="class in com.example.lol.superkamppa"><span class="strong">R.integer</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.integer.html#R.integer()">R.integer()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.integer.html" title="class in com.example.lol.superkamppa">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa"><span class="strong">R.layout</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa"><span class="strong">R.mipmap</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.mipmap.html#R.mipmap()">R.mipmap()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa"><span class="strong">R.string</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa"><span class="strong">R.style</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/R.styleable.html" title="class in com.example.lol.superkamppa"><span class="strong">R.styleable</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.styleable.html" title="class in com.example.lol.superkamppa">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#radio">radio</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#remove_user">remove_user</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/ModifyUsersActivity.html#removeHouses(android.view.View)">removeHouses(View)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/ModifyUsersActivity.html" title="class in com.example.lol.superkamppa">ModifyUsersActivity</a></dt>
<dd>
<div class="block">Removes houses from given user.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/AdminScreen.html#removeUser(android.view.View)">removeUser(View)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/AdminScreen.html" title="class in com.example.lol.superkamppa">AdminScreen</a></dt>
<dd>
<div class="block">Removes user.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>
<div class="block">Removes data from db with given username.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.mipmap.html#room">room</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room1_object1_input">room1_object1_input</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room1_object2_input">room1_object2_input</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room2_object1_input">room2_object1_input</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room2_object2_input">room2_object2_input</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_heat_bar">room_heat_bar</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#room_heating">room_heating</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#room_heating_max">room_heating_max</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#room_heating_min">room_heating_min</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_heating_textview">room_heating_textview</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_imageButton">room_imageButton</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_lights_button">room_lights_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_lights_text">room_lights_text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_objects">room_objects</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_power_button">room_power_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#room_power_text">room_power_text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#roomlist_item">roomlist_item</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.layout.html#roomlist_item_layout">roomlist_item_layout</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#roomName_textView">roomName_textView</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#rooms">rooms</a></span> - Variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#rooms">rooms</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#rooms_items">rooms_items</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">RoomScreen</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>
<div class="block">Created by Veera on 20.3.2016.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/RoomScreen.html#RoomScreen()">RoomScreen()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa">RoomScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
