<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:10 EEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#heat_max">heat_max</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#heat_max">heat_max</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#heat_min">heat_min</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#heat_min">heat_min</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#heating_bar">heating_bar</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#heating_max">heating_max</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#heating_min">heating_min</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#height">height</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#home">home</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.mipmap.html#house">house</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_button">house_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#house_button">house_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_heat_bar">house_heat_bar</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#house_heating">house_heating</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_heating_textview">house_heating_textview</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_lights_button">house_lights_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_lights_text">house_lights_text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_name_textview">house_name_textview</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_objects">house_objects</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_power_button">house_power_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#house_power_text">house_power_text</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.html#houseADP">houseADP</a></span> - Variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa">UserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#houseLights_switch">houseLights_switch</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.layout.html#houselist__item_layout">houselist__item_layout</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#houselist_item">houselist_item</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#housePower_switch">housePower_switch</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html#houses">houses</a></span> - Variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html" title="class in com.example.lol.superkamppa">UserScreen.HouseArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#HOUSES_HOUSENAME">HOUSES_HOUSENAME</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#HOUSES_ROOM">HOUSES_ROOM</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#HOUSES_USER">HOUSES_USER</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">HouseScreen</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>
<div class="block">Created by Veera on 20.3.2016.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#HouseScreen()">HouseScreen()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
