<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:11 EEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#up">up</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#updatePassword(java.lang.String,%20java.lang.String)">updatePassword(String, String)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>
<div class="block">Updates given users password.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#user__toHouse_button">user__toHouse_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#user_created">user_created</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#user_to_modify">user_to_modify</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#user_to_modify">user_to_modify</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#user_to_remove">user_to_remove</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#user_to_remove">user_to_remove</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/ModifyUsersActivity.html#userModify">userModify</a></span> - Variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/ModifyUsersActivity.html" title="class in com.example.lol.superkamppa">ModifyUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#username_change">username_change</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#username_login">username_login</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#username_password">username_password</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#USERS_ADMIN">USERS_ADMIN</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#users_input">users_input</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#USERS_PASSWORD">USERS_PASSWORD</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.string.html#users_toHouse_button">users_toHouse_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#USERS_USERNAME">USERS_USERNAME</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">UserScreen</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>
<div class="block">Created by kaisa on 2.3.2016.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.html#UserScreen()">UserScreen()</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa">UserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html" title="class in com.example.lol.superkamppa"><span class="strong">UserScreen.HouseArrayAdapter</span></a> - Class in <a href="../com/example/lol/superkamppa/package-summary.html">com.example.lol.superkamppa</a></dt>
<dd>
<div class="block">Custom adapter for filling the list of houses of the current user.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html#UserScreen.HouseArrayAdapter(android.app.Activity,%20java.lang.String[])">UserScreen.HouseArrayAdapter(Activity, String[])</a></span> - Constructor for class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html" title="class in com.example.lol.superkamppa">UserScreen.HouseArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new HouseArrayAdapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
