<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:10 EEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.id.html#ok_button">ok_button</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/AddHouseActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/AddHouseActivity.html" title="class in com.example.lol.superkamppa">AddHouseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/AdminScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/AdminScreen.html" title="class in com.example.lol.superkamppa">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/CreateUserScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/CreateUserScreen.html" title="class in com.example.lol.superkamppa">CreateUserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/ModifyUsersActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/ModifyUsersActivity.html" title="class in com.example.lol.superkamppa">ModifyUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/RoomScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa">RoomScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa">UserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/MainActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/MainActivity.html#onPause()">onPause()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#onRestart()">onRestart()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>
<div class="block">Called after HouseScreen has been stopped, prior to it being started again.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/RoomScreen.html#onRestart()">onRestart()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa">RoomScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/UserScreen.html#onRestart()">onRestart()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa">UserScreen</a></dt>
<dd>
<div class="block">Called after UserScreen has been stopped, prior to it being started again.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#onStart()">onStart()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/RoomScreen.html#onStart()">onStart()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa">RoomScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/MainActivity.html#onStop()">onStop()</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/DBhelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/HouseScreen.html#openRoomScreen(android.view.View)">openRoomScreen(View)</a></span> - Method in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></dt>
<dd>
<div class="block">Opens room screen for the room, which button was clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/example/lol/superkamppa/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.lol.superkamppa.<a href="../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/lol/superkamppa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
