<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:08 EEST 2016 -->
<title>DBhelper</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBhelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/lol/superkamppa/CreateUserScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/DBhelper.html" target="_top">Frames</a></li>
<li><a href="DBhelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.lol.superkamppa</div>
<h2 title="Class DBhelper" class="title">Class DBhelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.lol.superkamppa.DBhelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBhelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Created by kaisa on 2.3.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#CREATE_TABLE_HOUSES">CREATE_TABLE_HOUSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#CREATE_TABLE_ITEMS">CREATE_TABLE_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#CREATE_TABLE_USERS">CREATE_TABLE_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#HOUSES_HOUSENAME">HOUSES_HOUSENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#HOUSES_ROOM">HOUSES_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#HOUSES_USER">HOUSES_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#ITEMS_ITEMNAME">ITEMS_ITEMNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#ITEMS_ROOM">ITEMS_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#ITEMS_VALUE">ITEMS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#TABLE_HOUSES">TABLE_HOUSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#TABLE_ITEMS">TABLE_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#TABLE_USERS">TABLE_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#USERS_ADMIN">USERS_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#USERS_PASSWORD">USERS_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#USERS_USERNAME">USERS_USERNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#DBhelper(android.content.Context)">DBhelper</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#addDefaultObjects(java.lang.String,%20java.lang.String)">addDefaultObjects</a></strong>(java.lang.String&nbsp;firstRoom,
                 java.lang.String&nbsp;secondRoom)</code>
<div class="block">Method for adding default objects to house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#addHouse(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addHouse</a></strong>(java.lang.String&nbsp;housename,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;firstRoom,
        java.lang.String&nbsp;secondRoom)</code>
<div class="block">Adds a new house into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#addItems(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addItems</a></strong>(java.lang.String&nbsp;firstRoom,
        java.lang.String&nbsp;secondRoom,
        java.lang.String&nbsp;room1Item1Name,
        java.lang.String&nbsp;room1Item2Name,
        java.lang.String&nbsp;room2Item1Name,
        java.lang.String&nbsp;room2Item2Name)</code>
<div class="block">Method for adding custom items with objects to house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#addUser(java.lang.String,%20java.lang.String,%20boolean)">addUser</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       boolean&nbsp;admin)</code>
<div class="block">Adds a new user into database, but first checks if user already exists in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#addUserToHouse(java.lang.String,%20java.lang.String)">addUserToHouse</a></strong>(java.lang.String&nbsp;housename,
              java.lang.String&nbsp;username)</code>
<div class="block">Adds user to a house in other words adds a new row in House-table with housename
 and username stated in parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#changeHousename(java.lang.String,%20java.lang.String)">changeHousename</a></strong>(java.lang.String&nbsp;housename,
               java.lang.String&nbsp;newHousename)</code>
<div class="block">Changes house's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#changeItemname(java.lang.String,%20java.lang.String,%20java.lang.String)">changeItemname</a></strong>(java.lang.String&nbsp;roomname,
              java.lang.String&nbsp;itemname,
              java.lang.String&nbsp;newItemname)</code>
<div class="block">Changes custom item's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#changeObjectValue(java.lang.String,%20java.lang.String,%20java.lang.String)">changeObjectValue</a></strong>(java.lang.String&nbsp;roomname,
                 java.lang.String&nbsp;objectName,
                 java.lang.String&nbsp;newValue)</code>
<div class="block">Changes object's/item's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#changeRoomname(java.lang.String,%20java.lang.String,%20java.lang.String)">changeRoomname</a></strong>(java.lang.String&nbsp;housename,
              java.lang.String&nbsp;roomname,
              java.lang.String&nbsp;newRoomname)</code>
<div class="block">Changes room's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#checkHouse(java.lang.String,%20java.lang.String,%20java.lang.String)">checkHouse</a></strong>(java.lang.String&nbsp;housename,
          java.lang.String&nbsp;firstRoom,
          java.lang.String&nbsp;secondRoom)</code>
<div class="block">Checks if this house already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#checkLogin(java.lang.String)">checkLogin</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Checks whether an user with this name exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#checkLogin(java.lang.String,%20java.lang.String)">checkLogin</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Checks given credentials against database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#deleteHouses(java.lang.String,%20java.util.ArrayList)">deleteHouses</a></strong>(java.lang.String&nbsp;username,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;houses)</code>
<div class="block">Removes houses from given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getAllHeat(java.lang.String)">getAllHeat</a></strong>(java.lang.String&nbsp;housename)</code>
<div class="block">Returns average of house's heating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getAllLightsHouse(java.lang.String)">getAllLightsHouse</a></strong>(java.lang.String&nbsp;housename)</code>
<div class="block">Returns all lights in house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getAllPowerHouse(java.lang.String)">getAllPowerHouse</a></strong>(java.lang.String&nbsp;housename)</code>
<div class="block">Returns overall power in whole house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getAllPowerRoom(java.lang.String)">getAllPowerRoom</a></strong>(java.lang.String&nbsp;roomname)</code>
<div class="block">Returns overall power in given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getHouses(java.lang.String)">getHouses</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Returns an array of distinct houses with given username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Make sure database is initialized only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getItems(java.lang.String)">getItems</a></strong>(java.lang.String&nbsp;roomname)</code>
<div class="block">Returns an array of items with given room name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getObjectValue(java.lang.String,%20java.lang.String)">getObjectValue</a></strong>(java.lang.String&nbsp;roomname,
              java.lang.String&nbsp;itemname)</code>
<div class="block">Returns given items value in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#getRooms(java.lang.String)">getRooms</a></strong>(java.lang.String&nbsp;housename)</code>
<div class="block">Returns house's roomnames as a string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#modifyHouseObjs(java.lang.String,%20boolean,%20int,%20int)">modifyHouseObjs</a></strong>(java.lang.String&nbsp;housename,
               boolean&nbsp;buttonChecked,
               int&nbsp;whichObject,
               int&nbsp;progressForHeating)</code>
<div class="block">Modifies house's power, lights and heating depending on whichObject parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#modifyRoomObjs(java.lang.String,%20boolean,%20int,%20int)">modifyRoomObjs</a></strong>(java.lang.String&nbsp;roomname,
              boolean&nbsp;buttonChecked,
              int&nbsp;whichObject,
              int&nbsp;progressForHeating)</code>
<div class="block">Modifies room's power, lights and heating depending on whichObject parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVer,
         int&nbsp;newVer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#queryAdmin()">queryAdmin</a></strong>()</code>
<div class="block">Checks if device has an admin already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#removeUser(java.lang.String)">removeUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Removes data from db with given username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/DBhelper.html#updatePassword(java.lang.String,%20java.lang.String)">updatePassword</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Updates given users password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a> instance</pre>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_USERS</h4>
<pre>private static final&nbsp;java.lang.String TABLE_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.TABLE_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_HOUSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HOUSES</h4>
<pre>private static final&nbsp;java.lang.String TABLE_HOUSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.TABLE_HOUSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ITEMS</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.TABLE_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERS_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.USERS_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String USERS_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.USERS_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_ADMIN</h4>
<pre>private static final&nbsp;java.lang.String USERS_ADMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.USERS_ADMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUSES_HOUSENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSES_HOUSENAME</h4>
<pre>private static final&nbsp;java.lang.String HOUSES_HOUSENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.HOUSES_HOUSENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUSES_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSES_USER</h4>
<pre>private static final&nbsp;java.lang.String HOUSES_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.HOUSES_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUSES_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSES_ROOM</h4>
<pre>private static final&nbsp;java.lang.String HOUSES_ROOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.HOUSES_ROOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMS_ITEMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_ITEMNAME</h4>
<pre>private static final&nbsp;java.lang.String ITEMS_ITEMNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.ITEMS_ITEMNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMS_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_ROOM</h4>
<pre>private static final&nbsp;java.lang.String ITEMS_ROOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.ITEMS_ROOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_VALUE</h4>
<pre>private static final&nbsp;java.lang.String ITEMS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.ITEMS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TABLE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_USERS</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.CREATE_TABLE_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TABLE_HOUSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_HOUSES</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_HOUSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.CREATE_TABLE_HOUSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TABLE_ITEMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TABLE_ITEMS</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.DBhelper.CREATE_TABLE_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBhelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBhelper</h4>
<pre>private&nbsp;DBhelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Make sure database is initialized only once. After that we will always return existing
 instances of it. Instances of database are only available via this (getInstance) method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of database</dd></dl>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVer,
             int&nbsp;newVer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="checkLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean[]&nbsp;checkLogin(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Checks given credentials against database. If user is found with matching username
 and password, true-value is returned. Also checks if this user is an admin and returns
 a true-value also, if this is the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username to check</dd><dd><code>password</code> - password to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns an array of length two containing boolean values. In the first column is a
 confirmation of whether this user has been registered in database. There is information
 about users admin-rights in the second column.</dd></dl>
</li>
</ul>
<a name="checkLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;username)</pre>
<div class="block">Checks whether an user with this name exists. Returns boolean to indicate answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user's username which is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if user exists</dd></dl>
</li>
</ul>
<a name="queryAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAdmin</h4>
<pre>public&nbsp;boolean&nbsp;queryAdmin()</pre>
<div class="block">Checks if device has an admin already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if admin exists</dd></dl>
</li>
</ul>
<a name="addUser(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;admin)</pre>
<div class="block">Adds a new user into database, but first checks if user already exists in database.
 So, no duplicates allowed. Even admins can't have two accounts with admin-rights and
 without.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user to be created</dd><dd><code>password</code> - users password</dd><dd><code>admin</code> - if user will be admin</dd>
<dt><span class="strong">Returns:</span></dt><dd>If adding a new user was successful returns true, else returns false</dd></dl>
</li>
</ul>
<a name="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(java.lang.String&nbsp;username)</pre>
<div class="block">Removes data from db with given username. Returns how many rows were affected. Currently won't
 catch if affected rows were 0 or > 1 which maybe should be detected later? TODO remember to check if this is an issue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user to be deleted</dd></dl>
</li>
</ul>
<a name="updatePassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;boolean&nbsp;updatePassword(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Updates given users password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user</dd><dd><code>password</code> - new password</dd>
<dt><span class="strong">Returns:</span></dt><dd>if update was successful</dd></dl>
</li>
</ul>
<a name="addHouse(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;boolean&nbsp;addHouse(java.lang.String&nbsp;housename,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;firstRoom,
               java.lang.String&nbsp;secondRoom)</pre>
<div class="block">Adds a new house into database. First checks if this exact house already exists. If so, will
 return with false. If not, will continue to add a new house to given user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - name of the house</dd><dd><code>firstRoom</code> - name of the room</dd><dd><code>secondRoom</code> - name of the second room</dd>
<dt><span class="strong">Returns:</span></dt><dd>If adding a new house was successful returns true, else returns false</dd></dl>
</li>
</ul>
<a name="checkHouse(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHouse</h4>
<pre>private&nbsp;boolean&nbsp;checkHouse(java.lang.String&nbsp;housename,
                 java.lang.String&nbsp;firstRoom,
                 java.lang.String&nbsp;secondRoom)</pre>
<div class="block">Checks if this house already exists. Does not differentiate between house owners, only checks
 if this house exists at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - houses name</dd><dd><code>firstRoom</code> - room's name</dd><dd><code>secondRoom</code> - second room's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this exact house exists</dd></dl>
</li>
</ul>
<a name="getHouses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHouses(java.lang.String&nbsp;username)</pre>
<div class="block">Returns an array of distinct houses with given username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - users houses to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of houses</dd></dl>
</li>
</ul>
<a name="deleteHouses(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHouses</h4>
<pre>public&nbsp;boolean&nbsp;deleteHouses(java.lang.String&nbsp;username,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;houses)</pre>
<div class="block">Removes houses from given user. Multiple houses are also possible to remove at once. Returns
 boolean-values to indicate whether removal was possible. //TODO not the prettiest method, if enough time, do some touch-up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user</dd><dd><code>houses</code> - users houses</dd>
<dt><span class="strong">Returns:</span></dt><dd>if deletion was successful</dd></dl>
</li>
</ul>
<a name="changeHousename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHousename</h4>
<pre>public&nbsp;boolean&nbsp;changeHousename(java.lang.String&nbsp;housename,
                      java.lang.String&nbsp;newHousename)</pre>
<div class="block">Changes house's name. Return boolean to indicate if name was changed correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house which name is being altered</dd><dd><code>newHousename</code> - new name for the house</dd>
<dt><span class="strong">Returns:</span></dt><dd>if name was changed</dd></dl>
</li>
</ul>
<a name="addUserToHouse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToHouse</h4>
<pre>public&nbsp;boolean&nbsp;addUserToHouse(java.lang.String&nbsp;housename,
                     java.lang.String&nbsp;username)</pre>
<div class="block">Adds user to a house in other words adds a new row in House-table with housename
 and username stated in parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house where user is being added</dd><dd><code>username</code> - user to add into house</dd>
<dt><span class="strong">Returns:</span></dt><dd>if update was successful</dd></dl>
</li>
</ul>
<a name="getRooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRooms(java.lang.String&nbsp;housename)</pre>
<div class="block">Returns house's roomnames as a string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house of which rooms being fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of roomnames</dd></dl>
</li>
</ul>
<a name="modifyHouseObjs(java.lang.String, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHouseObjs</h4>
<pre>public&nbsp;void&nbsp;modifyHouseObjs(java.lang.String&nbsp;housename,
                   boolean&nbsp;buttonChecked,
                   int&nbsp;whichObject,
                   int&nbsp;progressForHeating)</pre>
<div class="block">Modifies house's power, lights and heating depending on whichObject parameter.
 1 indicates house's powers, 2 house's lights and 3 heating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house where objects are</dd><dd><code>buttonChecked</code> - if power or lights are being changed, this indicates their buttons and whether they are ON or OFF</dd><dd><code>whichObject</code> - which object is being modified</dd><dd><code>progressForHeating</code> - house heating's status</dd></dl>
</li>
</ul>
<a name="changeRoomname(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRoomname</h4>
<pre>public&nbsp;boolean&nbsp;changeRoomname(java.lang.String&nbsp;housename,
                     java.lang.String&nbsp;roomname,
                     java.lang.String&nbsp;newRoomname)</pre>
<div class="block">Changes room's name. Return boolean to indicate if name was changed correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - current house</dd><dd><code>roomname</code> - room which name is being altered</dd><dd><code>newRoomname</code> - new name for the room</dd>
<dt><span class="strong">Returns:</span></dt><dd>if update was successful</dd></dl>
</li>
</ul>
<a name="getItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getItems(java.lang.String&nbsp;roomname)</pre>
<div class="block">Returns an array of items with given room name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - room which items to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of items</dd></dl>
</li>
</ul>
<a name="modifyRoomObjs(java.lang.String, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRoomObjs</h4>
<pre>public&nbsp;void&nbsp;modifyRoomObjs(java.lang.String&nbsp;roomname,
                  boolean&nbsp;buttonChecked,
                  int&nbsp;whichObject,
                  int&nbsp;progressForHeating)</pre>
<div class="block">Modifies room's power, lights and heating depending on whichObject parameter.
 1 indicates room's powers, 2 room's lights and 3 heating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - house where objects are</dd><dd><code>buttonChecked</code> - if power or lights are being changed, this indicates their buttons and whether they are ON or OFF</dd><dd><code>whichObject</code> - which object is being modified</dd><dd><code>progressForHeating</code> - room heating's status</dd></dl>
</li>
</ul>
<a name="addDefaultObjects(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultObjects</h4>
<pre>public&nbsp;boolean&nbsp;addDefaultObjects(java.lang.String&nbsp;firstRoom,
                        java.lang.String&nbsp;secondRoom)</pre>
<div class="block">Method for adding default objects to house. Called while creating a new house in AddHouseActivity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if database insertions were a success</dd></dl>
</li>
</ul>
<a name="addItems(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;boolean&nbsp;addItems(java.lang.String&nbsp;firstRoom,
               java.lang.String&nbsp;secondRoom,
               java.lang.String&nbsp;room1Item1Name,
               java.lang.String&nbsp;room1Item2Name,
               java.lang.String&nbsp;room2Item1Name,
               java.lang.String&nbsp;room2Item2Name)</pre>
<div class="block">Method for adding custom items with objects to house. Called while creating a new house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRoom</code> - first room's name</dd><dd><code>secondRoom</code> - second room's name</dd><dd><code>room1Item1Name</code> - first room's first item</dd><dd><code>room1Item2Name</code> - first room's second item</dd><dd><code>room2Item1Name</code> - second room's first item</dd><dd><code>room2Item2Name</code> - second room's second item</dd>
<dt><span class="strong">Returns:</span></dt><dd>if inserts were successful</dd></dl>
</li>
</ul>
<a name="changeItemname(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItemname</h4>
<pre>public&nbsp;boolean&nbsp;changeItemname(java.lang.String&nbsp;roomname,
                     java.lang.String&nbsp;itemname,
                     java.lang.String&nbsp;newItemname)</pre>
<div class="block">Changes custom item's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - room where item is</dd><dd><code>itemname</code> - item which name is being altered</dd><dd><code>newItemname</code> - new name for the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>if update was successful</dd></dl>
</li>
</ul>
<a name="changeObjectValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObjectValue</h4>
<pre>public&nbsp;boolean&nbsp;changeObjectValue(java.lang.String&nbsp;roomname,
                        java.lang.String&nbsp;objectName,
                        java.lang.String&nbsp;newValue)</pre>
<div class="block">Changes object's/item's value. Returns boolean to indicate if update was successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - room where object is</dd><dd><code>objectName</code> - object/item which value to modify</dd><dd><code>newValue</code> - new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>if update was successful</dd></dl>
</li>
</ul>
<a name="getObjectValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>public&nbsp;int&nbsp;getObjectValue(java.lang.String&nbsp;roomname,
                 java.lang.String&nbsp;itemname)</pre>
<div class="block">Returns given items value in database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - room where object is</dd><dd><code>itemname</code> - item to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of item in integers</dd></dl>
</li>
</ul>
<a name="getAllPowerRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPowerRoom</h4>
<pre>public&nbsp;boolean&nbsp;getAllPowerRoom(java.lang.String&nbsp;roomname)</pre>
<div class="block">Returns overall power in given room. Checks powers in every item except heating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomname</code> - room to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if every item is on</dd></dl>
</li>
</ul>
<a name="getAllPowerHouse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPowerHouse</h4>
<pre>public&nbsp;boolean&nbsp;getAllPowerHouse(java.lang.String&nbsp;housename)</pre>
<div class="block">Returns overall power in whole house. If even one room has all power set off, will return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every room has every item on (except heating)</dd></dl>
</li>
</ul>
<a name="getAllLightsHouse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLightsHouse</h4>
<pre>public&nbsp;boolean&nbsp;getAllLightsHouse(java.lang.String&nbsp;housename)</pre>
<div class="block">Returns all lights in house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every light is on in every room</dd></dl>
</li>
</ul>
<a name="getAllHeat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllHeat</h4>
<pre>public&nbsp;int&nbsp;getAllHeat(java.lang.String&nbsp;housename)</pre>
<div class="block">Returns average of house's heating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housename</code> - house to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of whole house's heating</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/lol/superkamppa/CreateUserScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/DBhelper.html" target="_top">Frames</a></li>
<li><a href="DBhelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
