<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:10 EEST 2016 -->
<title>com.example.lol.superkamppa</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.lol.superkamppa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.lol.superkamppa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/AddHouseActivity.html" title="class in com.example.lol.superkamppa">AddHouseActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/AdminScreen.html" title="class in com.example.lol.superkamppa">AdminScreen</a></td>
<td class="colLast">
<div class="block">Created by kaisa on 2.3.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/BuildConfig.html" title="class in com.example.lol.superkamppa">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/CreateUserScreen.html" title="class in com.example.lol.superkamppa">CreateUserScreen</a></td>
<td class="colLast">
<div class="block">Created by kkeikei on 3.3.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa">DBhelper</a></td>
<td class="colLast">
<div class="block">Created by kaisa on 2.3.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa">HouseScreen</a></td>
<td class="colLast">
<div class="block">Created by Veera on 20.3.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/ModifyUsersActivity.html" title="class in com.example.lol.superkamppa">ModifyUsersActivity</a></td>
<td class="colLast">
<div class="block">Created by kkeikei on 14.3.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.html" title="class in com.example.lol.superkamppa">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.anim.html" title="class in com.example.lol.superkamppa">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.bool.html" title="class in com.example.lol.superkamppa">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.drawable.html" title="class in com.example.lol.superkamppa">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.integer.html" title="class in com.example.lol.superkamppa">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/R.styleable.html" title="class in com.example.lol.superkamppa">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa">RoomScreen</a></td>
<td class="colLast">
<div class="block">Created by Veera on 20.3.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa">UserScreen</a></td>
<td class="colLast">
<div class="block">Created by kaisa on 2.3.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
