<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:10 EEST 2016 -->
<title>com.example.lol.superkamppa Class Hierarchy</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.lol.superkamppa Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.lol.superkamppa</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/UserScreen.HouseArrayAdapter.html" title="class in com.example.lol.superkamppa"><span class="strong">UserScreen.HouseArrayAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/BuildConfig.html" title="class in com.example.lol.superkamppa"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/AddHouseActivity.html" title="class in com.example.lol.superkamppa"><span class="strong">AddHouseActivity</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/AdminScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">AdminScreen</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/CreateUserScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">CreateUserScreen</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/HouseScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">HouseScreen</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/MainActivity.html" title="class in com.example.lol.superkamppa"><span class="strong">MainActivity</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/ModifyUsersActivity.html" title="class in com.example.lol.superkamppa"><span class="strong">ModifyUsersActivity</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/RoomScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">RoomScreen</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/UserScreen.html" title="class in com.example.lol.superkamppa"><span class="strong">UserScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.html" title="class in com.example.lol.superkamppa"><span class="strong">R</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.anim.html" title="class in com.example.lol.superkamppa"><span class="strong">R.anim</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.attr.html" title="class in com.example.lol.superkamppa"><span class="strong">R.attr</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.bool.html" title="class in com.example.lol.superkamppa"><span class="strong">R.bool</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.color.html" title="class in com.example.lol.superkamppa"><span class="strong">R.color</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.dimen.html" title="class in com.example.lol.superkamppa"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.drawable.html" title="class in com.example.lol.superkamppa"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.id.html" title="class in com.example.lol.superkamppa"><span class="strong">R.id</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.integer.html" title="class in com.example.lol.superkamppa"><span class="strong">R.integer</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.layout.html" title="class in com.example.lol.superkamppa"><span class="strong">R.layout</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.string.html" title="class in com.example.lol.superkamppa"><span class="strong">R.string</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa"><span class="strong">R.style</span></a></li>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/R.styleable.html" title="class in com.example.lol.superkamppa"><span class="strong">R.styleable</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.example.lol.superkamppa.<a href="../../../../com/example/lol/superkamppa/DBhelper.html" title="class in com.example.lol.superkamppa"><span class="strong">DBhelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
