<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 03 16:16:09 EEST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.lol.superkamppa</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.lol.superkamppa.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/lol/superkamppa/R.html" title="class in com.example.lol.superkamppa">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#add_admin">add_admin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#add_house">add_house</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#add_new_passw">add_new_passw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#add_new_user">add_new_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#addhouse_hint_housename">addhouse_hint_housename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#addhouse_hint_room1name">addhouse_hint_room1name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#addhouse_hint_room2name">addhouse_hint_room2name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#admin_add_user">admin_add_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#admin_created">admin_created</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#admin_modify_user">admin_modify_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#admin_remove_user">admin_remove_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#button_add_house">button_add_house</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#button_change_roomaname">button_change_roomaname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#button_create_admin">button_create_admin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#button_room_modify">button_room_modify</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#button_sign_in">button_sign_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_houseName_button">change_houseName_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_housename_hint">change_housename_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_itemname_hint">change_itemname_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_password">change_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_password_button">change_password_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#change_roomname_hint">change_roomname_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#delete_houses">delete_houses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_addinguser">dialog_addinguser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_buttonCANCEL">dialog_buttonCANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_buttonOK">dialog_buttonOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_housename_title">dialog_housename_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_itemname_title">dialog_itemname_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_roomname_title">dialog_roomname_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#dialog_username_hint">dialog_username_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#heat_max">heat_max</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#heat_min">heat_min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#house_button">house_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#house_heating">house_heating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#houseLights_switch">houseLights_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#houselist_item">houselist_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#housePower_switch">housePower_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#item_object_max">item_object_max</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#item_object_min">item_object_min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#login_password">login_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#login_username">login_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#name_hint">name_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#new_password_hint">new_password_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#no_houses">no_houses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#room_heating">room_heating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#room_heating_max">room_heating_max</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#room_heating_min">room_heating_min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#roomlist_item">roomlist_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_add_house_activity">title_add_house_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_add_user">title_add_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_admin_screen">title_admin_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_house_screen">title_house_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_modify_user">title_modify_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_room_screen">title_room_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#title_user_screen">title_user_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#user_created">user_created</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#user_to_modify">user_to_modify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#user_to_remove">user_to_remove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#users_toHouse_button">users_toHouse_button</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/lol/superkamppa/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_admin</h4>
<pre>public static final&nbsp;int add_admin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.add_admin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_house">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_house</h4>
<pre>public static final&nbsp;int add_house</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.add_house">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_new_passw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_new_passw</h4>
<pre>public static final&nbsp;int add_new_passw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.add_new_passw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_new_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_new_user</h4>
<pre>public static final&nbsp;int add_new_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.add_new_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addhouse_hint_housename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addhouse_hint_housename</h4>
<pre>public static final&nbsp;int addhouse_hint_housename</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.addhouse_hint_housename">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addhouse_hint_room1name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addhouse_hint_room1name</h4>
<pre>public static final&nbsp;int addhouse_hint_room1name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.addhouse_hint_room1name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addhouse_hint_room2name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addhouse_hint_room2name</h4>
<pre>public static final&nbsp;int addhouse_hint_room2name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.addhouse_hint_room2name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admin_add_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_add_user</h4>
<pre>public static final&nbsp;int admin_add_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.admin_add_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admin_created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_created</h4>
<pre>public static final&nbsp;int admin_created</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.admin_created">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admin_modify_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_modify_user</h4>
<pre>public static final&nbsp;int admin_modify_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.admin_modify_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admin_remove_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_remove_user</h4>
<pre>public static final&nbsp;int admin_remove_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.admin_remove_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_add_house">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_add_house</h4>
<pre>public static final&nbsp;int button_add_house</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.button_add_house">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_change_roomaname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_change_roomaname</h4>
<pre>public static final&nbsp;int button_change_roomaname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.button_change_roomaname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_create_admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_create_admin</h4>
<pre>public static final&nbsp;int button_create_admin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.button_create_admin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_room_modify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_room_modify</h4>
<pre>public static final&nbsp;int button_room_modify</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.button_room_modify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_sign_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_sign_in</h4>
<pre>public static final&nbsp;int button_sign_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.button_sign_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_houseName_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_houseName_button</h4>
<pre>public static final&nbsp;int change_houseName_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_houseName_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_housename_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_housename_hint</h4>
<pre>public static final&nbsp;int change_housename_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_housename_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_itemname_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_itemname_hint</h4>
<pre>public static final&nbsp;int change_itemname_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_itemname_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_password</h4>
<pre>public static final&nbsp;int change_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_password_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_password_button</h4>
<pre>public static final&nbsp;int change_password_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_password_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_roomname_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_roomname_hint</h4>
<pre>public static final&nbsp;int change_roomname_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.change_roomname_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delete_houses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_houses</h4>
<pre>public static final&nbsp;int delete_houses</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.delete_houses">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_addinguser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_addinguser</h4>
<pre>public static final&nbsp;int dialog_addinguser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_addinguser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_buttonCANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_buttonCANCEL</h4>
<pre>public static final&nbsp;int dialog_buttonCANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_buttonCANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_buttonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_buttonOK</h4>
<pre>public static final&nbsp;int dialog_buttonOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_buttonOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_housename_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_housename_title</h4>
<pre>public static final&nbsp;int dialog_housename_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_housename_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_itemname_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_itemname_title</h4>
<pre>public static final&nbsp;int dialog_itemname_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_itemname_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_roomname_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_roomname_title</h4>
<pre>public static final&nbsp;int dialog_roomname_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_roomname_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_username_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_username_hint</h4>
<pre>public static final&nbsp;int dialog_username_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.dialog_username_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heat_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heat_max</h4>
<pre>public static final&nbsp;int heat_max</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.heat_max">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heat_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heat_min</h4>
<pre>public static final&nbsp;int heat_min</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.heat_min">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="houseLights_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseLights_switch</h4>
<pre>public static final&nbsp;int houseLights_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.houseLights_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="housePower_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>housePower_switch</h4>
<pre>public static final&nbsp;int housePower_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.housePower_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="house_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house_button</h4>
<pre>public static final&nbsp;int house_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.house_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="house_heating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house_heating</h4>
<pre>public static final&nbsp;int house_heating</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.house_heating">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="houselist_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houselist_item</h4>
<pre>public static final&nbsp;int houselist_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.houselist_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="item_object_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_object_max</h4>
<pre>public static final&nbsp;int item_object_max</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.item_object_max">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="item_object_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_object_min</h4>
<pre>public static final&nbsp;int item_object_min</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.item_object_min">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_password</h4>
<pre>public static final&nbsp;int login_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.login_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_username</h4>
<pre>public static final&nbsp;int login_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.login_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_hint</h4>
<pre>public static final&nbsp;int name_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.name_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_password_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_password_hint</h4>
<pre>public static final&nbsp;int new_password_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.new_password_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_houses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_houses</h4>
<pre>public static final&nbsp;int no_houses</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.no_houses">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="room_heating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room_heating</h4>
<pre>public static final&nbsp;int room_heating</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.room_heating">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="room_heating_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room_heating_max</h4>
<pre>public static final&nbsp;int room_heating_max</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.room_heating_max">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="room_heating_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room_heating_min</h4>
<pre>public static final&nbsp;int room_heating_min</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.room_heating_min">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="roomlist_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomlist_item</h4>
<pre>public static final&nbsp;int roomlist_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.roomlist_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_add_house_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_add_house_activity</h4>
<pre>public static final&nbsp;int title_add_house_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_add_house_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_add_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_add_user</h4>
<pre>public static final&nbsp;int title_add_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_add_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_admin_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_admin_screen</h4>
<pre>public static final&nbsp;int title_admin_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_admin_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_house_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_house_screen</h4>
<pre>public static final&nbsp;int title_house_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_house_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_modify_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_modify_user</h4>
<pre>public static final&nbsp;int title_modify_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_modify_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_room_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_room_screen</h4>
<pre>public static final&nbsp;int title_room_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_room_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_user_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_user_screen</h4>
<pre>public static final&nbsp;int title_user_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.title_user_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_created</h4>
<pre>public static final&nbsp;int user_created</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.user_created">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_to_modify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_to_modify</h4>
<pre>public static final&nbsp;int user_to_modify</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.user_to_modify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_to_remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_to_remove</h4>
<pre>public static final&nbsp;int user_to_remove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.user_to_remove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="users_toHouse_button">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users_toHouse_button</h4>
<pre>public static final&nbsp;int users_toHouse_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.lol.superkamppa.R.string.users_toHouse_button">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/lol/superkamppa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/lol/superkamppa/R.mipmap.html" title="class in com.example.lol.superkamppa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/lol/superkamppa/R.style.html" title="class in com.example.lol.superkamppa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/lol/superkamppa/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
